MainWindow.xaml

<Window x:Class="EmailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WCCEC Donations Compiler" Height="800" Width="830">
    <Grid>
        <Button Content="Select Database File" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="124" Click="SelectDatabaseFile_Click"/>
        <TextBlock Name="SelectedFile" HorizontalAlignment="Left" Margin="170,22,0,0" TextWrapping="Wrap" Text="No File Selected" VerticalAlignment="Top" RenderTransformOrigin="0.555,1.003"/>
        <TextBox Name="QueryYear" HorizontalAlignment="Left" Height="23" Margin="20,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Query Year (Format: YYYY)" HorizontalAlignment="Left" Margin="165,56,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="SavePDFsOption" Content="Save Generated PDFs to Following Directory" HorizontalAlignment="Left" Margin="20,102,0,0" VerticalAlignment="Top" IsChecked="true" />
        <CheckBox Name="SendEmails" Content="Email Generated PDFs" HorizontalAlignment="Left" Margin="20,136,0,0" VerticalAlignment="Top" IsChecked="false"/>

        <Canvas Name="EmailOptions">
            <TextBox Name="GmailUsername" HorizontalAlignment="Left" Height="23" Margin="75,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
            <PasswordBox Name="GmailPassword" HorizontalAlignment="Left" Height="23" Margin="75,211,0,0" VerticalAlignment="Top" Width="155"/>
            <Label Content="GMail username (Format: user123)" HorizontalAlignment="Left" Margin="250,165,0,0" VerticalAlignment="Top"/>
            <Label Content="GMail password" HorizontalAlignment="Left" Margin="250,209,0,0" VerticalAlignment="Top"/>

            <TextBox Name="EmailSubject" HorizontalAlignment="Left" Height="23" Margin="75,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270"/>
            <Label Content="Email Subject" HorizontalAlignment="Left" Margin="361,252,0,0" VerticalAlignment="Top" Width="80"/>
            <TextBox Name="EmailBody" Height="125" Canvas.Left="75" TextWrapping="Wrap" Text="" Canvas.Top="313" Width="707" AcceptsReturn="True"/>
            <Label Content="Email Body" Canvas.Left="75" Canvas.Top="282"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="271" Canvas.Left="146" Canvas.Top="469" Width="636">
                <TextBox Name="Log" TextWrapping="Wrap"  ScrollViewer.VerticalScrollBarVisibility="Auto" Text=""/>
            </Border>
            <TextBox Name="DirectoryPath" Height="23" Canvas.Left="284" TextWrapping="Wrap" Text="" Canvas.Top="100" Width="410"/>
        </Canvas>
        <Button Content="Execute" Canvas.Left="27" Canvas.Top="462" Margin="20,467,678,21" Click="Execute_Click"/>
    </Grid>
</Window>
